In [19]:
import pandas as pd
import numpy as np

In [20]:
records_1 = pd.read_excel("Records Matching Task.xlsx", sheet_name=0)
print(records_1.shape)
records_1.head()

(9478, 3)

         Order ID       Product ID  Qty
0  CA-2014-100006  TEC-PH-10002075    3
1  CA-2014-100090  FUR-TA-10003715    3
2  CA-2014-100090  OFF-BI-10001597    6
3  CA-2014-100293  OFF-PA-10000176    6
4  CA-2014-100328  OFF-BI-10000343    1

In [21]:
records_2 = pd.read_excel("Records Matching Task.xlsx", sheet_name=1)
print(records_2.shape)
records_2.head()

(9479, 3)

         Order ID       Product ID  Qty
0  CA-2014-100090  FUR-TA-10003715    3
1  CA-2014-100090  OFF-BI-10001597    6
2  CA-2014-100293  OFF-PA-10000176    6
3  CA-2014-100328  OFF-BI-10000343    1
4  CA-2014-100363  OFF-FA-10000611    2

In [22]:
records = pd.merge(records_1, records_2, on=('Order ID', 'Product ID'), suffixes=('_1', '_2'))
print(records.shape)
records.head(100)

(8971, 4)

          Order ID       Product ID  Qty_1  Qty_2
0   CA-2014-100090  FUR-TA-10003715      3      3
1   CA-2014-100090  OFF-BI-10001597      6      6
2   CA-2014-100293  OFF-PA-10000176      6      6
3   CA-2014-100328  OFF-BI-10000343      1      1
4   CA-2014-100363  OFF-FA-10000611      2      2
..             ...              ...    ...    ...
95  CA-2014-103807  OFF-PA-10002195      3      3
96  CA-2014-103807  TEC-AC-10000199      1      1
97  CA-2014-103849  FUR-FU-10000723      4      4
98  CA-2014-103849  TEC-AC-10001465      2      2
99  CA-2014-103849  TEC-PH-10002597      1      1

[100 rows x 4 columns]

In [36]:
records_left = pd.merge(records_1, records_2, how='left', on=['Order ID', 'Product ID'], suffixes=('_1', '_2'), indicator=True)
records_left[records_left['_merge'] == 'left_only']

            Order ID       Product ID  Qty_1  Qty_2     _merge
0     CA-2014-100006  TEC-PH-10002075      3    NaN  left_only
10    CA-2014-100678  OFF-EN-10000056      3    NaN  left_only
19    CA-2014-100895  OFF-AR-10004511      2    NaN  left_only
35    CA-2014-101560  OFF-BI-10000309      3    NaN  left_only
61    CA-2014-102673  OFF-LA-10001771     12    NaN  left_only
...              ...              ...    ...    ...        ...
9390  US-2017-160836  OFF-AP-10001626      2    NaN  left_only
9403  US-2017-162558  FUR-FU-10002364      2    NaN  left_only
9420  US-2017-163657  OFF-BI-10000138      5    NaN  left_only
9427  US-2017-164056  FUR-TA-10001307      5    NaN  left_only
9435  US-2017-165456  FUR-CH-10003981      6    NaN  left_only

[507 rows x 5 columns]

In [37]:
records_right = pd.merge(records_1, records_2, how='right', on=('Order ID', 'Product ID'), suffixes=('_1', '_2'), indicator=True)
records_right[records_right['_merge'] == 'right_only']

            Order ID       Product ID  Qty_1  Qty_2      _merge
11    CA-2014-100706  TEC-AC-10001314    NaN      2  right_only
14    CA-2014-100762  OFF-PA-10001815    NaN      3  right_only
30    CA-2014-101427  OFF-AR-10002257    NaN      3  right_only
56    CA-2014-102652  FUR-FU-10001918    NaN      7  right_only
63    CA-2014-102869  OFF-PA-10000788    NaN      3  right_only
...              ...              ...    ...    ...         ...
9428  US-2017-165344  OFF-BI-10003196    NaN     10  right_only
9433  US-2017-165358  TEC-CO-10001943    NaN      5  right_only
9455  US-2017-167920  OFF-AP-10000159    NaN      5  right_only
9471  US-2017-169502  OFF-AP-10001947    NaN      5  right_only
9473  US-2017-169551  FUR-BO-10001519    NaN      3  right_only

[508 rows x 5 columns]

In [39]:
records_outer = pd.merge(records_1, records_2, how='outer', on=('Order ID', 'Product ID'), suffixes=('_1', '_2'), indicator=True)
# records_right[records_right['_merge'] == 'right_only']
records_outer

            Order ID       Product ID  Qty_1  Qty_2      _merge
0     CA-2014-100006  TEC-PH-10002075    3.0    NaN   left_only
1     CA-2014-100090  FUR-TA-10003715    3.0    3.0        both
2     CA-2014-100090  OFF-BI-10001597    6.0    6.0        both
3     CA-2014-100293  OFF-PA-10000176    6.0    6.0        both
4     CA-2014-100328  OFF-BI-10000343    1.0    1.0        both
...              ...              ...    ...    ...         ...
9981  US-2017-165344  OFF-BI-10003196    NaN   10.0  right_only
9982  US-2017-165358  TEC-CO-10001943    NaN    5.0  right_only
9983  US-2017-167920  OFF-AP-10000159    NaN    5.0  right_only
9984  US-2017-169502  OFF-AP-10001947    NaN    5.0  right_only
9985  US-2017-169551  FUR-BO-10001519    NaN    3.0  right_only

[9986 rows x 5 columns]