In [84]:
import pandas as pd
import numpy as np

In [85]:
df1 = pd.read_csv('used_bikes.csv')
df = df1.copy()
df1

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
144,Royal Enfield Standard 350cc,115000.0,Hyderabad,14900.0,First Owner,3.0,350.0,Royal Enfield
145,Honda CB Shine 125cc Disc,65000.0,Mumbai,2000.0,First Owner,3.0,125.0,Honda
146,Honda CB Unicorn ABS 150cc,99000.0,Mumbai,4000.0,First Owner,2.0,150.0,Honda
147,Yamaha YZF-R15 2.0 150cc,68500.0,Delhi,68500.0,Second Owner,7.0,150.0,Yamaha
148,Yamaha YZF-R15 V3 150cc,140000.0,Delhi,2473.0,First Owner,2.0,150.0,Yamaha

In [86]:
df1.owner.value_counts()

First Owner     136
Second Owner     12
Third Owner       1
Name: owner, dtype: int64

In [87]:
df1.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   149 non-null    object
 1   price       149 non-null    float64
 2   city        149 non-null    object
 3   kms_driven  149 non-null    float64
 4   owner       149 non-null    object
 5   age         149 non-null    float64
 6   power       149 non-null    float64
 7   brand       149 non-null    object
dtypes: float64(4), object(4)
memory usage: 45.0 KB

In [88]:
df.describe()

              price     kms_driven         age        power
count  1.490000e+02     149.000000  149.000000   149.000000
mean   1.163103e+05   23799.644295    5.469799   261.671141
std    1.729468e+05   34311.863035    2.788870   189.247494
min    1.110000e+04       3.000000    1.000000   100.000000
25%    4.500000e+04    9900.000000    3.000000   150.000000
50%    7.000000e+04   17500.000000    5.000000   200.000000
75%    1.071000e+05   29305.000000    7.000000   350.000000
max    1.350000e+06  357000.000000   16.000000  1299.000000

In [89]:
df.price = df.price.astype('uint32')
df.kms_driven = df.kms_driven.astype('uint32')
df.age = df.age.astype('uint8')
df.power = df.power.astype('uint16')

In [90]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   149 non-null    object
 1   price       149 non-null    uint32
 2   city        149 non-null    object
 3   kms_driven  149 non-null    uint32
 4   owner       149 non-null    object
 5   age         149 non-null    uint8
 6   power       149 non-null    uint16
 7   brand       149 non-null    object
dtypes: object(4), uint16(1), uint32(2), uint8(1)
memory usage: 41.9 KB